# msa-infrastructure

./: .gitmodules  README.MD
config/: .gitignore  HELP.md  README.md  build.gradle
config/src/main/java/com/joyride/config/: ConfigApplication.java  SecurityConfig.java
config/src/test/java/com/joyride/config/: ConfigApplicationTests.java
eureka/: .gitignore  HELP.md  README.md  build.gradle
eureka/src/main/java/com/joyride/eureka/: EurekaApplication.java  SecurityConfig.java
eureka/src/test/java/com/joyride/eureka/: EurekaApplicationTests.java
gateway/: HELP.md  README.md  build.gradle
gateway/src/main/java/com/joyride/gateway/: ActuatorSecurityConfig.java  G1Filter.java  G2Filter.java  GatewayApplication.java  HealthCheckRoutePredicateFactory.java  L1Filter.java  SecurityConfig.java
gateway/src/test/java/com/joyride/gateway/: GatewayApplicationTests.java
