plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.joyride'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.3")
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
//	implementation 'org.springframework.boot:spring-boot-starter-webflux' // 이 변경으로 Spring MVC 대신 reactive stack(WebFlux)을 사용하게 되어 Spring Cloud Gateway와의 호환성 문제를 해결할 수 있습니다.
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

//	implementation 'io.netty:netty-resolver-dns-native-macos:4.1.112.Final:osx-aarch_64'
//	implementation 'io.netty:netty-resolver-dns-native-linux:4.1.112.Final:linux-x86_64'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.register('copyYML', Copy) {
	from './config-secret-d108'
	include "gateway-dev.yml"  // 원하는 YML 파일만 복사
	into 'src/main/resources'  // 파일을 복사할 위치
	rename 'gateway-dev.yml', 'application.yml'  // 파일명 변경
}

tasks.named('build') {
	dependsOn('copyYML')
}

// 혹은 processResources 작업과 연결
tasks.named('processResources') {
	dependsOn('copyYML')
}

tasks.named('test') {
	useJUnitPlatform()
}
